//- 💫 CSS > BASE > FONTS

//  HK Grotesk

@font-face
    font-family: "HK Grotesk"
    font-style: normal
    font-weight: 500
    src: url("/assets/fonts/hkgrotesk-semibold.woff2") format("woff2"), url("/assets/fonts/hkgrotesk-semibold.woff") format("woff")

@font-face
    font-family: "HK Grotesk"
    font-style: italic
    font-weight: 500
    src: url("/assets/fonts/hkgrotesk-semibolditalic.woff2") format("woff2"), url("/assets/fonts/hkgrotesk-semibolditalic.woff") format("woff")

@font-face
    font-family: "HK Grotesk"
    font-style: normal
    font-weight: 600
    src: url("/assets/fonts/hkgrotesk-bold.woff2") format("woff2"), url("/assets/fonts/hkgrotesk-bold.woff") format("woff")

@font-face
    font-family: "HK Grotesk"
    font-style: italic
    font-weight: 600
    src: url("/assets/fonts/hkgrotesk-bolditalic.woff2") format("woff2"), url("/assets/fonts/hkgrotesk-bolditalic.woff") format("woff")
