//- 💫 CSS > BASE > LAYOUT

//- HTML

html
    font-size: $type-base


//- Body

body
    animation: fadeIn 0.25s ease
    background: $color-back
    color: $color-front


//- Paragraphs

p
    @extend .o-block, .u-text

p:empty
    margin-bottom: 0


//- Links

main p a,
main table a,
main > *:not(footer) li a,
main aside a
    @extend .u-link

a:focus
    outline: 1px dotted $color-theme


//- Selection

::selection
    background: $color-theme
    color: $color-back
    text-shadow: none
