numpy>=1.15.0
murmurhash<1.1.0,>=0.28.0
cymem<2.1.0,>=2.0.2
preshed<2.1.0,>=2.0.1
thinc<7.1.0,>=7.0.2
blis<0.3.0,>=0.2.2
plac<1.0.0,>=0.9.6
requests<3.0.0,>=2.13.0
jsonschema<3.0.0,>=2.6.0
wasabi<1.1.0,>=0.2.0
srsly<1.1.0,>=0.0.5

[:python_version < "3.4"]
pathlib==1.0.1

[cuda]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy>=5.0.0b4

[cuda100]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda100>=5.0.0b4

[cuda80]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda80>=5.0.0b4

[cuda90]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda90>=5.0.0b4

[cuda91]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda91>=5.0.0b4

[cuda92]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda92>=5.0.0b4

[ja]
mecab-python3==0.7
