numpy>=1.15.0
murmurhash<1.1.0,>=0.28.0
cymem<2.1.0,>=2.0.2
preshed<2.1.0,>=2.0.1
thinc<6.13.0,>=6.12.1
plac<1.0.0,>=0.9.6
ujson>=1.35
dill<0.3,>=0.2
regex==2018.01.10
requests<3.0.0,>=2.13.0

[:python_version < "3.4"]
pathlib==1.0.1

[cuda]
cupy>=4.0

[cuda100]
cupy-cuda100>=4.0
thinc_gpu_ops<0.1.0,>=0.0.3

[cuda80]
cupy-cuda80>=4.0
thinc_gpu_ops<0.1.0,>=0.0.3

[cuda90]
cupy-cuda90>=4.0
thinc_gpu_ops<0.1.0,>=0.0.3

[cuda91]
cupy-cuda91>=4.0
thinc_gpu_ops<0.1.0,>=0.0.3

[cuda92]
cupy-cuda92>=4.0
thinc_gpu_ops<0.1.0,>=0.0.3

[ja]
mecab-python3==0.7
