//- 💫 CSS > COMPONENTS > LANDING

.c-landing
    background: $color-theme
    padding-top: $nav-height * 1.5
    width: 100%

.c-landing__wrapper
    background: $pattern
    width: 100%

.c-landing__content
    background: $pattern-overlay
    width: 100%
    min-height: 573px

.c-landing__headlines
    position: relative
    top: -1.5rem
    left: 1rem

.c-landing__title
    color: $color-back
    text-align: center
    margin-bottom: 0.75rem

.c-landing__blocks
    @include breakpoint(min, sm)
        position: relative
        top: -25rem
        margin-bottom: -25rem

.c-landing__card
    padding: 3rem 2.5rem

.c-landing__banner
    background: $color-theme

.c-landing__banner__content
    @include breakpoint(min, md)
        border: 4px solid
        padding: 1rem 6.5rem 2rem 4rem


.c-landing__banner__text
    font-weight: 500

    strong
        font-weight: 800

    p
        font-size: 1.5rem

    @include breakpoint(min, md)
        padding-top: 7rem

.c-landing__badge
    transform: rotate(7deg)
    display: block
    text-align: center

    @include breakpoint(min, md)
        @include position(absolute, top, right, 16rem, 6rem)
