//- 💫 CSS > COMPONENTS > PROGRESS

.c-progress
    display: block
    flex: 105%
    width: 105%
    height: 3px
    color: $color-theme
    background: transparent
    border: none
    position: absolute
    bottom: 0
    left: -2.5%

    &::-webkit-progress-bar
        background: $color-back
        border-radius: none

    &::-webkit-progress-value
        background: $color-theme
        border-radius: none

    &::-moz-progress-bar
        background: $color-theme
